<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0-rc.2.24472.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloomFilter.DataAccess\BloomFilter.DataAccess.csproj" />
    <ProjectReference Include="..\BloomFilter.Dto\BloomFilter.Dto.csproj" />
    <ProjectReference Include="..\BloomFilter.Shared\BloomFilter.Shared.csproj" />
  </ItemGroup>

</Project>
