# BloomFilter

./: .gitignore  BloomFilter.sln  Dockerfile  README.md
src/BloomFilter.Business/: BloomFilter.Business.csproj
src/BloomFilter.Business/Abstract/: IBloomFilterService.cs  IDataSeederService.cs  ISuspiciousDomainService.cs  ISuspiciousEmailService.cs  IUserReportService.cs
src/BloomFilter.Business/Concrete/: BloomFilterImplementation.cs  BloomFilterService.cs  DataSeederService.cs  SuspiciousDomainService.cs  SuspiciousEmailService.cs  UserReportService.cs
src/BloomFilter.Business/Extensions/: ServiceCollectionExtensions.cs
src/BloomFilter.DataAccess/: BloomFilter.DataAccess.csproj
src/BloomFilter.DataAccess/Abstract/: IBloomFilterDataDal.cs  IGenericRepositoryDal.cs  ISuspiciousDomainDal.cs  ISuspiciousEmailDal.cs  IUserReportDal.cs
src/BloomFilter.DataAccess/Concrete/: GenericRepository.cs
src/BloomFilter.DataAccess/Concrete/Context/: BloomFilterDbContext.cs
src/BloomFilter.DataAccess/Concrete/EntityFrameworkCore/: EfBloomFilterDataDal.cs  EfSuspiciousDomainDal.cs  EfSuspiciousEmailDal.cs  EfUserReportDal.cs
src/BloomFilter.DataAccess/Migrations/: 20251011073343_InitialCreate.Designer.cs  20251011073343_InitialCreate.cs  BloomFilterDbContextModelSnapshot.cs
src/BloomFilter.Dto/: BloomFilter.Dto.csproj
src/BloomFilter.Dto/CommonDTOs/: BulkOperationRequestDto.cs  BulkOperationResponseDto.cs  PaginatedResponseDto.cs  PaginationRequestDto.cs
src/BloomFilter.Dto/RequestDTOs/: CheckDomainRequestDto.cs  CheckSuspiciousRequestDto.cs  CreateUserReportRequestDto.cs  UpdateReportStatusRequestDto.cs
src/BloomFilter.Dto/ResponseDTOs/: BloomFilterStatsResponseDto.cs  CheckResultResponseDto.cs  DashboardStatsResponseDto.cs  SuspiciousDomainResponseDto.cs  SuspiciousEmailResponseDto.cs  UserReportResponseDto.cs
src/BloomFilter.Entity/Concrete/: BaseEntity.cs  BloomFilterData.cs  SuspiciousDomain.cs  SuspiciousEmail.cs  UserReport.cs
src/BloomFilter.Entity/Enums/: ReportStatus.cs  ReportType.cs
src/BloomFilter.HttpApi/: BloomFilter.HttpApi.csproj
src/BloomFilter.HttpApi.Host/: BloomFilter.HttpApi.Host.csproj  Dockerfile  Program.cs  appsettings.json
src/BloomFilter.HttpApi.Host/Properties/: launchSettings.json
src/BloomFilter.HttpApi.Host/SeedData/: emails.txt  suspicious.txt
src/BloomFilter.HttpApi/Controllers/v1/: BloomFilterController.cs  SuspiciousDomainController.cs  SuspiciousEmailController.cs  UserReportController.cs
src/BloomFilter.HttpApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/BloomFilter.Shared/: BloomFilter.Shared.csproj
src/BloomFilter.Shared/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/BloomFilter.Shared/Resources/: SharedResource.cs  SharedResource.en.json  SharedResource.pl.json  SharedResource.tr.json
src/BloomFilter.Shared/Responses/Abstract/: IServiceResponse.cs
src/BloomFilter.Shared/Responses/ComplexTypes/: ResponseCode.cs
src/BloomFilter.Shared/Responses/Concrete/: Response.cs
test/BloomFilter.Tests/: BloomFilter.Tests.csproj  BloomFilterIntegrationTests.cs  PerformanceBenchmarkTests.cs  appsettings.json
